# open 'game' folder

#to run app:
#"ruby game.rb"


#to run unit test:
#"ruby game_test.rb"



#List of words that will be shown:
"buuk": ("buku", "kubu")
"irot": ("roti"),
"urmah": ("rumah", "harum", "murah", "umrah")